memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300

; Xdebug настройка
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal  # Для локальной отладки в Docker на Mac/Windows