log_format cf '$http_cf_connecting_ip $host - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" '
                '$sent_http_location';

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name _;
    root /var/www/html/web;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_read_timeout 600s;
    }

    location ~ ^(.+)/$ {
        return 301 $1;
    }

    location ~* \.sh$ {
        deny all;
        return 403;
    }

    location ~ /\.(git) {
        deny all;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    error_log  /var/log/nginx/error.log error;
    access_log /var/log/nginx/access.log cf;
}